<!DOCTYPE html>
<html>
<head>
<title>Homepage</title>
</head>
<body>

<!--<h1>Some Security Tips for You</h1>-->

	<h2 class="entry" id="a012348">Critical Windows Vulnerability Discovered by NSA</h2>
	
	
    
	    <p>On Jan. 14 2020,  Microsoft Windows patches included a fix for a <a href="https://portal.msrc.microsoft.com/en-US/security-guidance/advisory/CVE-2020-0601">critical vulnerability</a> in the system's crypto library.</p>

<blockquote><p>A spoofing vulnerability exists in the way Windows CryptoAPI (Crypt32.dll) validates Elliptic Curve Cryptography (ECC) certificates.

<p>An attacker could exploit the vulnerability by using a spoofed code-signing certificate to sign a malicious executable, making it appear the file was from a trusted, legitimate source. The user would have no way of knowing the file was malicious, because the digital signature would appear to be from a trusted provider.</p>

<p>A successful exploit could also allow the attacker to conduct man-in-the-middle attacks and decrypt confidential information on user connections to the affected software.</p></blockquote>

<p>That's really bad, and you should all patch your system <i>right now</i>, before you finish reading this blog post.</p>

<p>This is a zero-day vulnerability, meaning that it was not detected in the wild before the patch was released. It was discovered by security researchers. Interestingly, it was discovered by NSA security researchers, and the <a href="https://media.defense.gov/2020/Jan/14/2002234275/-1/-1/0/CSA-WINDOWS-10-CRYPT-LIB-20190114.PDF">NSA security advisory</a> gives a lot more information about it than the Microsoft advisory does.</p>

<blockquote><p>Exploitation of the vulnerability allows attackers to defeat trusted network connections and deliver executable code while appearing as legitimately trusted entities. Examples where validation of trust may be impacted include:

<ul><li>HTTPS connections
<li>Signed files and emails
<li>Signed executable code launched as user-mode processes</ul>

<p>The vulnerability places Windows endpoints at risk to a broad range of exploitation vectors. NSA assesses the vulnerability to be severe and that sophisticated cyber actors will understand the underlying flaw very quickly and, if exploited, would render the previously mentioned platforms as fundamentally vulnerable.The consequences of not patching the vulnerability are severe and widespread. Remote exploitation tools will likely be made quickly and widely available.Rapid adoption of the patch is the only known mitigation at this time and should be the primary focus for all network owners.</p></blockquote>

<p>Early yesterday morning, NSA's Cybersecurity Directorate head Anne Neuberger hosted a media call where she talked about the vulnerability and -- to my shock -- took questions from the attendees. According to her, the NSA discovered this vulnerability as part of its security research. (If it found it in some other nation's cyberweapons stash -- my personal favorite theory -- she declined to say.) She did not answer when asked how long ago the NSA discovered the vulnerability. She said that this is not the first time the NSA sent Microsoft a vulnerability to fix, but it was the first time it has publicly taken credit for the discovery. The reason is that the NSA is trying to rebuild trust with the security community, and this disclosure is a result of its new initiative to share findings more quickly and more often.</p>

<p>Barring any other information, I would take the NSA at its word here. So, good for it.</p>

<p>And -- seriously -- patch your systems now: Windows 10 and Windows Server 2016/2019. Assume that this vulnerability has already been weaponized, probably by criminals and certainly by major governments. Even assume that the NSA is using this vulnerability -- why wouldn't it?</p>


    <p>
    <i>
        Source: Bruce Schneier's security blog at <a href="https://www.schneier.com/blog/archives/2020/01/critical_window.html">https://www.schneier.com/blog/archives/2020/01/critical_window.html</a> </i>
    </p>	
		


</body>
</html>

